{
  "host": "127.0.0.1",
  "port": 9191,
  "scan_interval_minutes": 15,
  "defaults": {
    "full_dir": "FULLBK",
    "diff_dir": "DIFFBK",
    "extensions": [
      ".bak"
    ],
    "full_max_age_hours": 26,
    "diff_max_age_hours": 3,
    "size_drop_warning_percent": 50,
    "exclude_dirs": []
  },
  "servers": [],
  "auth": {
    "username": "admin",
    "password": "1"
  }
}